=== АБСТРАКТНОЕ СИНТАКСИЧЕСКОЕ ДЕРЕВО ===
Файл: ease_prep.txt
Дата: 2025-12-18 15:07:45
Обработано токенов: 228
==============================

[PROGRAM]
  [FUNCTION SumarizE (SumarizE)]
    [TYPE INT (int)]
    [PARAMS]
      [ID a]
        [TYPE INT (int)]
      [ID b]
        [TYPE INT (int)]
      [ID c]
        [TYPE INT (int)]
      [ID d]
        [TYPE INT (int)]
    [BLOCK]
      [VAR e (e)]
        [TYPE INT (e)]
        [BIN_OP PLUS (+)]
          [BIN_OP PLUS (+)]
            [BIN_OP PLUS (+)]
              [ID a]
              [ID b]
            [ID c]
          [ID d]
      [RETURN]
        [ID e]
  [PROCEDURE sayHi (sayHi)]
    [PARAMS]
    [BLOCK]
      [CALL proclaim (proclaim)]
        [ARGS]
          [LITERAL Hi (Hi)]
      [CALL proclaim (proclaim)]
        [ARGS]
          [LITERAL Gleb (Gleb)]
  [FUNCTION IsGreater (IsGreater)]
    [TYPE BOOL (bool)]
    [PARAMS]
      [ID a]
        [TYPE UNSIGNED INT (unsigned)]
      [ID b]
        [TYPE UNSIGNED INT (unsigned)]
    [BLOCK]
      [RETURN]
        [BIN_OP GT (>)]
          [ID a]
          [ID b]
  [BLOCK]
    [VAR msg (msg)]
      [TYPE STRING (string)]
    [ASSIGN ASSIGN (=)]
      [ID msg]
      [LITERAL Start! (Start!)]
    [CALL proclaim (proclaim)]
      [ARGS]
        [ID msg]
    [VAR i (i)]
      [TYPE INT (int)]
    [ASSIGN ASSIGN (=)]
      [ID i]
      [LITERAL 0 (0)]
    [DO_WHILE]
      [BLOCK]
        [CALL proclaim (proclaim)]
          [ARGS]
            [BIN_OP PLUS (+)]
              [LITERAL Iter  (Iter )]
              [CALL to_str (to_str)]
                [ARGS]
                  [ID i]
        [ASSIGN ASSIGN (=)]
          [ID i]
          [BIN_OP PLUS (+)]
            [ID i]
            [LITERAL 1 (1)]
      [BIN_OP LT (<)]
        [ID i]
        [LITERAL 3 (3)]
    [VAR z (z)]
      [TYPE BOOL (bool)]
    [ASSIGN ASSIGN (=)]
      [ID z]
      [CALL IsGreater (IsGreater)]
        [ARGS]
          [LITERAL 19 (19)]
          [LITERAL 10 (10)]
    [CALL proclaim (proclaim)]
      [ARGS]
        [ID z]
    [VAR curr (curr)]
      [TYPE TIME_T (time_t)]
    [ASSIGN ASSIGN (=)]
      [ID curr]
      [CALL ThisVeryMoment (ThisVeryMoment)]
        [ARGS]
    [CALL proclaim (proclaim)]
      [ARGS]
        [ID curr]
    [VAR a (a)]
      [TYPE INT (int)]
    [ASSIGN ASSIGN (=)]
      [ID a]
      [BIN_OP MULT (*)]
        [BIN_OP PLUS (+)]
          [LITERAL 2 (2)]
          [LITERAL 3 (3)]
        [LITERAL 4 (4)]
    [CALL proclaim (proclaim)]
      [ARGS]
        [CALL to_str (to_str)]
          [ARGS]
            [ID a]
    [VAR hex1 (hex1)]
      [TYPE INT (int)]
    [ASSIGN ASSIGN (=)]
      [ID hex1]
      [LITERAL 0xf (0xf)]
    [VAR oct1 (oct1)]
      [TYPE INT (int)]
    [ASSIGN ASSIGN (=)]
      [ID oct1]
      [LITERAL 07 (07)]
    [CALL proclaim (proclaim)]
      [ARGS]
        [CALL to_str (to_str)]
          [ARGS]
            [BIN_OP PLUS (+)]
              [ID hex1]
              [ID oct1]
    [VAR c1 (c1)]
      [TYPE SYMB (symb)]
    [ASSIGN ASSIGN (=)]
      [ID c1]
      [LITERAL n (n)]
    [VAR c2 (c2)]
      [TYPE SYMB (symb)]
    [ASSIGN ASSIGN (=)]
      [ID c2]
      [LITERAL g (g)]
    [CALL proclaim (proclaim)]
      [ARGS]
        [CALL unite (unite)]
          [ARGS]
            [LITERAL 2 (2)]
            [ID c1]
            [ID c2]

